/* nord pallete */

/* polar night */
@nord0:					#2e3440;
@nord1:					#3b4252;
@nord2:					#434c5e;
@nord3:					#4c566a;

/* snow storm */
@nord4:					#d8dee9;
@nord5:					#e5e9f0;
@nord6:					#eceff4;

/* frost */
@nord7:					#8fbcbb;
@nord8:					#88c0d0;
@nord9:					#81a1c1;
@nord10:				#5e81ac;

/* aurora */
@nord11:				#bf616a;
@nord12:				#d08770;
@nord13:				#ebcb8b;
@nord14:				#a3be8c;
@nord15:				#b48ead;

/* chesterish base colors */
@yellow:                @nord13;
@orange:                @nord12;
@red:                   @nord11;
@magenta:               @nord15;
@violet:                @nord10;
@blue:                  @nord9;
@cyan:                  @nord8;
@green:                 @nord14;
@code-gray:             @nord4;
@code-fg:               @nord2;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          @nord1;
@theme-flavor-inverse:  @nord5;


/* chesterish notebook colors */
@notebook-bg:           @nord1;
@notebook-fg:           @nord2;
@notebook-base:         @nord0;

/* jtplot figure style */
@axisFace:              @nord1;
@figureFace:            @nord3;
@textColor:             @nord6;
@edgeColor:             @nord4;
@gridColor:             @nord2;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @nord8;
@selected-half:         #434c5e7f;
@selected-third:        #434c5e4f;
@selected-tenth:        #434c5e1f;
@selected-error:        #bf616a6f;
@selected-active:       @nord8;
@navbar-selected:       @selected-active;
@selected-fg:           @nord5;
@selected-fg-bright:    @nord6;
@unemphasize-fg:        @nord4;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           @nord1;
@cc-input-fg:           @nord5;
@cc-output-bg-default:  @nord2;
@cc-output-fg:          @nord4;
@text-cell-fg:          @nord4;
@unrendered-text:       @nord0;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      @nord2;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         @nord0;

/* cell border colors */
@cc-border-selected:    @nord7;
@cc-border-edit:        @nord8;
@tc-border-selected:    @header-fg;
@tc-border-edit:        @cc-border-edit;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(0, 156, 209, .3);
@disabled:              #546386;
@input-prompt:          @disabled;
@input-hover-bg:        #2a2e39;
@prompt-hover-color:    #576a8d;
@prompt-line:           rgba(0, 156, 209, .5);
@tc-prompt-std:         rgba(0, 156, 209, .5);
@matching-bracket:      #4C8BE2;
@menubar-bg:            #242931;
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          #899ab8;
@dropdown-bg:           lighten(#2E3642, 4%);
@dropdown-border:       @selected-third;
@dropdown-hover:        darken(@dropdown-bg, 2%);


/* panels and form-control styles */
@panel-header-bg:       #252b35;
@panel-bg:              #2D3846;
@modal-bg:              @panel-bg;
@alert-info-bg:         #323f50;
@form-input-bg:         #252b35;
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      lighten(@cmd-palette-bg, 5%);
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #0b98c8;
@item-blue:             #4C8BE2;
@item-cyan:             #2c85f7;
@item-green:            #48a667;
@item-red:              #dc6972;
@item-orange:           #fea47f;

@item-danger:           #e74c3c;
@item-success:          #83a83b;
@item-info:             #3498db;
@item-warning:          #ff914d;

/* tables and dataframes colors */
@table-color:           #E2E5F2;
@table-bg:              #3F495A;
@table-border:          #4A5569;
@df-header-bg:          #27313d;
@df-header:             #BBC2E1;
@df-header-border:      #374556;
@df-cell-bg:            #3F495A;
@codeblock-bg:          #252E3A;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #252E3A;
@button-border:         darken(@button-bg, 2%);
@button-color:          @notebook-fg;
@button-hover:          #009cd1;
@button-hover-bg:       lighten(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       #33517c;
@button-focus-fg:       #009cd1;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             #3f4555;
@scroll-trough:         #292d3a;
@scrollbar-inactive:    #464e60;
@box-shadow:            #374556;
@md-header-link:        rgba(0,0,0,.32);

/* chesterish ansi colors */
@ansiblack:             @nord0;
@ansiblue:              @blue;
@ansigray:              @nord7;
@ansigreen:             @green;
@ansipurple:            @purple;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @magenta;
@stderr-bg:             @magenta;
@stderr-fg:             #D0D4E6;
@js-error:              @magenta;

/* chesterish codemirror colors */
@cm-selected:           #334050;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            @nord10;
@cm-atom:               @violet;
@cm-number:             @blue;
@cm-property:           @violet;
@cm-attribute:          @red;
@cm-keyword:            @cyan;
@cm-string:             @green;
@cm-meta:               @yellow;
@cm-operator:           #00B4FF;
@cm-builtin:            @red;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @red;
@cm-variable3:          @yellow;

@cm-def:                @yellow;
@cm-error:              @selected-error;
@cm-tag:                @violet;
@cm-link:               @blue;
@cm-storage:            @violet;
@cm-entity:             @violet;
@cm-latex:              @green;
